{
  "entryPoints": [
    "./src/ejercicio-01/Watcher.ts",
    "./src/ejercicio-02/analizeWithOutPipe.ts",
    "./src/ejercicio-02/analizeWithPipe.ts",
    "./src/ejercicio-03/Watcher.ts",
    "./src/ejercicio-04/actions.ts"
  ],
  "out": "./docs"
}
